
Order Item
ID ORDERITEM, GIA, SOLUONG, ID ORDER, ID SANPHAM, TEN SANPHAM, TOTAL
1653384117,1000000.0,2,1653384110,1,iphone13,20000000
1653384118, 2000000.0, 10, 1653382228,2468, Samsung galaxy S1, 200000000
1653384119, 2000000.0, 10, 1653382228,2468, Samsung galaxy S1, 200000000
-------------------------------------------

ORDER
ID ORDER, TEN KHACHHANG, SDT, DIACHI
1653382227,Phan Van Thien,0987654321,hyghjhj
1653382228,Dang Van Quang,0999999999,8 Hue


-----------------------------------------
PRODUCT
ID SANPHAM, TEN SANPHAM, MAU SAC, SOLUONG DANGCO, GIA
2468,Samsung galaxy S1,Green,79,2000000.0,
